{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FILES TO CHANGE FOR LOCALHOST/WEB ENVIRONMENTS\
\
header.php --> base href, and google analytics, and remove localstorage restriction\
			MAMP=>  http://localhost:8888/ZooFarooMAMP/\
			ALSO==>change the javascript variable \ul baseHref\ulnone \
\
connect.php --> $host = "localhost"; (same for both environments)\
		     $usernameDB = "square18_joshua";    OR   "root"  (MAMP)\
		     $passwordDB = "B1rdP01nt103";  OR  "bird25" (MAMP)\
		     $whichDB = "square18_barter";   OR  "barter" (MAMP)\
\
index.php --->  change all breadcrumb references.  remove all "http://zoofaroo.com"  		   they are not necessary in either environment due to the use of the 		   htaccess.  change 'http://www.zoofaroo.com' to 'home.html' and the 		   other that are not linked to the home page e.g. 'state' should just 			   remove the 'http://www.zoofaroo.com' and htaccess will handle the   		   rest\
\
emailShare.php --> remove html comment on base href\
\
}