{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww27480\viewh22140\viewkind1\viewscale155
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 \ul \ulc0 ZooFaroo Account Info\
\pard\pardeftab720\ri720
\cf0 \ulnone \
\
\pard\pardeftab720\ri720

\b0 \cf0 \ul \ulc0 Facebook\ulnone \
\pard\pardeftab720\li720\ri720
{\field{\*\fldinst{HYPERLINK "mailto:joel@zoofaroo.com"}}{\fldrslt \cf2 \ul \ulc2 joel@zoofaroo.com}}\
g0rd0n75\
\
\pard\pardeftab720\li720\ri720
{\field{\*\fldinst{HYPERLINK "mailto:Joshua@provonchee.com"}}{\fldrslt \cf2 \ul \ulc2 joshua@provonchee.com}}\
B1rdP01nt25\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Twitter\ulnone \
\pard\pardeftab720\li720\ri720
{\field{\*\fldinst{HYPERLINK "mailto:joel@zoofaroo.com"}}{\fldrslt \cf2 \ul \ulc2 joel@zoofaroo.com}}\
g0rd0n75\
\
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Blog\
\pard\pardeftab720\li720\ri720
\cf0 \ulnone login address: www.zoofaroo.com/blog/wp-admin\
\
username: zoofaroo\
password: Al@xQu1nn25\
\
username:Joel\
password: g0rd0n75\
\
username:Joshua\
password:Al@xQu1nn25\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Google +1\ulnone \
\pard\pardeftab720\li720\ri720
{\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf2 \ul \ulc2 joshua@zoofaroo.com}}\
Al@xQu1nn25\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Analytics\
\pard\pardeftab720\ri720
\cf0 \ulnone 	joshua@zoofaroo.com\
	Al@xQu1nn25\
\
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 StartupReport\ulnone \
ZooFaroo\
Al@xQu1nn\
\
\ul PRWeb\ulnone \
joshua@zoofaroo.com\
Al@xQu1nn25\
\
\ul AdWords\
\pard\pardeftab720\ri720
\cf0 \ulnone joshua@zoofaroo.com\
Al@xQu1nn25\
\
}